In [1]:
import pandas as pd

In [2]:
teachST = pd.read_csv("public-school-teacher-salaries.csv")

In [3]:
teachST.head()

,State,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,United States,"31,367","33,061","34,015","34,974","35,705","36,757","37,585","38,413","39,346",...,"54,354","55,225","55,586","55,522","56,065","56,648","57,611","58,479","59,539","60,477"
1,Alabama,"24,828","26,874","26,971","26,953","28,705","31,144","31,313","32,549","32,818",...,"46,879","47,571","47,803","48,003","47,949","48,720","48,611","48,518","50,391","50,568"
2,Alaska,"43,153","43,427","44,661","46,701","47,512","47,951","49,620","50,647","47,601",...,"58,395","60,732","62,918","62,425","65,468","65,891","66,755","67,443","68,769","69,682"
3,Arizona,"29,402","30,773","31,176","31,352","31,800","32,574","32,483","33,685","34,411",...,"46,358","46,952","46,637","45,193","45,264","45,335","47,456","47,218","47,255","48,723"
4,Arkansas,"22,352","23,611","27,070","27,433","28,098","28,934","29,533","30,578","31,837",...,"45,738","46,045","45,998","46,314","46,631","47,319","47,823","48,218","48,304","50,544"

In [4]:
teachAZ = pd.read_csv("AZ School District.csv")
teachAZ.head()

,District name,Fiscal year,County,Operational efficiency peer group,Transportation efficiency peer group,Student achievement peer group,Legislative district(s),District size,Location,Students attending,...,Spending exceeded operating/capital budgets (2015 through 2017),Financial stress level for spending exceeded operating/capital budgets,Spending increase election results (2015 through 2017),Financial stress level for spending increase election results,"Operating reserve percentage, Trend (2015 through 2017)","Financial stress level for operating reserve percentage, Trend",Years of capital reserve held (2015 through 2017),Financial stress level for years of capital reserve held,Current financial and internal control status (2015 through 2017),Financial stress level for current financial and internal control status
0,Agua Fria Union High School District,2017,Maricopa,3,T-4,8,"4, 13, 19, and 29",Medium-large,Suburb,"7,721",...,No overspending,Low,Voter-approved,Low,"6.5%, Increasing",Low,More than 3 years,Low,Compliant,Low
1,Aguila Elementary School District,2017,Maricopa,11,T-11,19,13,Very small,Rural,148,...,Operating and capital,High,No election held,No Measure,"0.5%, Varying",High,Less than 1 year,High,Marginally compliant,Moderate
2,Ajo Unified School District,2017,Pima,6,T-9,5,4,Small,Town,419,...,No overspending,Low,No election held,No Measure,"9%, Increasing",Low,More than 3 years,Low,Compliant,Low
3,Alhambra Elementary School District,2017,Maricopa,7,T-1,15,29 and 30,Large,City,"12,524",...,No overspending,Low,Voter-approved,Low,"4.3%, Increasing",Low,More than 3 years,Low,Compliant,Low
4,Alpine Elementary School District,2017,Apache,11,T-11,18,7,Very small,Rural,57,...,No overspending,Low,No election held,No Measure,"10.9%, Varying",Low,More than 3 years,Low,Compliant,Low

In [5]:
print(teachAZ.columns.tolist())

['District name', 'Fiscal year', 'County', 'Operational efficiency peer group', 'Transportation efficiency peer group', 'Student achievement peer group', 'Legislative district(s)', 'District size', 'Location', 'Students attending', 'Number of schools', 'Instruction', 'Instruction (peer average)', 'Administration', 'Plant operations', 'Food service', 'Transportation', 'Student support', 'Instruction support', 'Administration cost per pupil', 'Peer average: Administration cost per pupil', 'Administration cost per pupil relative to peer average', 'Students per administrative position', 'Peer average: Students per administrative position', 'Overall administration measure relative to peer average', 'Plant operations cost per square foot', 'Peer average: Plant operations cost per square foot', 'Plant operations cost per square foot relative to peer average', 'Square footage per student', 'Peer average: Square footage per student', 'Square footage per student relative to peer average', 'Overall plant operations measures relative to peer average', 'Food service cost per meal', 'Peer average: Food service cost per meal', 'Food service cost per meal relative to peer average', 'Overall food service measure relative to peer average', 'Transportation cost per mile', 'Peer average: Transportation cost per mile', 'Transportation cost per mile relative to peer average', 'Transportation cost per rider', 'Peer average: Transportation cost per rider', 'Transportation cost per rider relative to peer average', 'Overall transportation measures relative to peer average', 'Instruction.1', 'Peer average: Instruction', 'Administration.1', 'Peer average: Administration', 'Plant operations.1', 'Peer average: Plant operations', 'Food service.1', 'Peer average: Food service', 'Transportation.1', 'Peer average: Transportation', 'Student support.1', 'Peer average: Student support', 'Instruction support.1', 'Peer average: Instruction support', 'Total operational spending per pupil', 'Peer average: Total operational spending', 'Land and buildings', 'Peer average: Land and buildings', 'Equipment', 'Peer average: Equipment', 'Interest', 'Peer average: Interest', 'Other', 'Peer average: Other', 'Total nonoperational spending per pupil', 'Peer average total nonoperational spending', 'Total per pupil spending', 'Peer average: Total per pupil spending', 'Math', 'Peer group: Math', 'English Language Arts', 'Peer group: English Language Arts', 'Science', 'Peer group: Science', 'Attendance rate', 'Peer average: Attendance rate', 'Graduation rate (FY 2016)', 'Peer average: Graduation rate (FY 2016)', 'Poverty rate (FY 2016)', 'Peer average: Poverty rate (FY 2016)', 'Special education population', 'Peer average: Special education population', 'Students per teacher', 'Peer average: Students per teacher', 'Average teacher salary', 'Peer average: Average teacher salary', 'Average teacher salary amount from Prop 301', 'Peer average: Average teacher salary amount from Prop 301', 'Average years of teacher experience', 'Peer average: Average years of teacher experience', 'Percent of teachers in first 3 years', 'Peer average: Percent of teachers in first 3 years', 'Federal revenues', 'Peer average: Federal revenues', 'State revenues', 'Peer average: State revenues', 'Local revenues', 'Peer average: Local revenues', 'Total revenues per pupil', 'Peer average: Total revenues per pupil', 'Equalization formula funding revenues', 'Peer average: Equalization formula funding revenues', 'Equalization formula funding amount from Prop 123', 'Peer average: Equalization formula funding amount from Prop 123', 'Prop 123 additional funding', 'Peer average: Prop 123 additional funding', 'Grant revenues', 'Peer average: Grant revenues', 'Donation and tax credit revenues', 'Peer average: Donation and tax credit revenues', 'Desegregation revenues', 'Number of peers receiving desegregation revenues', 'Small school adjustment revenues', 'Number of peers receiving small school adjustment revenues', 'Federal impact aid revenues', 'Number of peers receiving federal impact aid revenues', 'Voter-approved levy increase revenues', 'Number of peers receiving voter-approved levy increase revenues', 'Overall financial stress level', 'Change in number of district students (2015 through 2017)', 'Financial stress level for change in number of district students', 'Spending exceeded operating/capital budgets (2015 through 2017)', 'Financial stress level for spending exceeded operating/capital budgets', 'Spending increase election results  (2015 through 2017)', 'Financial stress level for spending increase election results', 'Operating reserve percentage, Trend (2015 through 2017)', 'Financial stress level for operating reserve percentage, Trend', 'Years of capital reserve held (2015 through 2017)', 'Financial stress level for years of capital reserve held', 'Current financial and internal control status (2015 through 2017)', 'Financial stress level for current financial and internal control status']

In [6]:
keep = ['District name', 'County', 'Administration cost per pupil', 'Average teacher salary']
t_salariesAZ = teachAZ[keep]
t_salariesAZ.head()

,District name,County,Administration cost per pupil,Average teacher salary
0,Agua Fria Union High School District,Maricopa,$710,"$40,425"
1,Aguila Elementary School District,Maricopa,"$1,375","$47,114"
2,Ajo Unified School District,Pima,"$1,306","$44,386"
3,Alhambra Elementary School District,Maricopa,$777,"$58,362"
4,Alpine Elementary School District,Apache,"$3,222","$60,612"

In [7]:
incomesAZ = pd.read_csv("CAINC1_AZ_1969_2019.csv")
incomesAZ.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""04000""",Arizona,6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,6327071,7216133,...,215523641.0,226365302.0,236846094.0,242856027.0,257410447.0,271257998.0,283199264.0,300007452.0,319226333.0,335243104.0
1,"""04000""",Arizona,6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,1737000,1794912,...,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
2,"""04000""",Arizona,6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3643,4020,...,33638.0,34973.0,36132.0,36615.0,38246.0,39718.0,40801.0,42590.0,44597.0,46058.0
3,"""04001""","Apache, AZ",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,80748,89332,...,1939941.0,1986008.0,1985377.0,2019563.0,2112237.0,2181212.0,2230338.0,2349669.0,2457889.0,2529614.0
4,"""04001""","Apache, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,34200,32883,...,71829.0,72182.0,72229.0,72322.0,71796.0,71012.0,71381.0,71545.0,71731.0,71887.0

We need to remove rows to get just personal income as well as clean up county name to remove AZ

In [8]:
incomesAZ.tail()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
47,"""04027""","Yuma, AZ*",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3503,3828,...,27236.0,27964.0,27715.0,29081.0,29353.0,31364.0,32527.0,33969.0,35012.0,36570.0
48,Note: See the included footnote file.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,CAINC1: Personal Income Summary: Personal Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,"Last updated: November 17, 2020-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Source: U.S. Department of Commerce / Bureau o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
incomesAZ.drop(incomesAZ.tail(4).index, inplace = True) 
incomesAZ.tail()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
43,"""04025""","Yavapai, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,35800,37570,...,210983.0,211044.0,211990.0,214421.0,217716.0,220805.0,224575.0,228082.0,231772.0,235099.0
44,"""04025""","Yavapai, AZ",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3456,3843,...,28911.0,30019.0,30951.0,31981.0,34202.0,35524.0,36662.0,38661.0,40435.0,41393.0
45,"""04027""","Yuma, AZ*",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,209506,235094,...,5368937.0,5672331.0,5611615.0,5886587.0,5989668.0,6435455.0,6741154.0,7116699.0,7408956.0,7818246.0
46,"""04027""","Yuma, AZ*",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,59800,61415,...,197127.0,202841.0,202475.0,202420.0,204054.0,205186.0,207247.0,209507.0,211612.0,213787.0
47,"""04027""","Yuma, AZ*",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3503,3828,...,27236.0,27964.0,27715.0,29081.0,29353.0,31364.0,32527.0,33969.0,35012.0,36570.0

In [10]:
t_salariesNJ = pd.read_csv("nj_teacher_salaries_2018.csv")
t_salariesNJ.head()

,CONAME,DIST,DISTNAME,salary_2018,salary_2017,salary_2016
0,Bergen,3710,Northern Valley Regional,"$108,867","$105,650","$95,418"
1,Middlesex,1290,Edison Township,"$96,650","$92,432","$92,194"
2,Atlantic,110,Atlantic City,"$96,488","$88,318","$94,135"
3,Passaic,3995,Passaic County Vocational,"$95,549","$95,303","$89,522"
4,Atlantic,3020,Margate City,"$93,275","$91,045","$89,766"

In [11]:
t_salariesNJ.rename(columns = {'CONAME':'COUNTY', 'DISTNAME':'DISTRICT'},inplace = True)
t_salariesNJ.head()

,COUNTY,DIST,DISTRICT,salary_2018,salary_2017,salary_2016
0,Bergen,3710,Northern Valley Regional,"$108,867","$105,650","$95,418"
1,Middlesex,1290,Edison Township,"$96,650","$92,432","$92,194"
2,Atlantic,110,Atlantic City,"$96,488","$88,318","$94,135"
3,Passaic,3995,Passaic County Vocational,"$95,549","$95,303","$89,522"
4,Atlantic,3020,Margate City,"$93,275","$91,045","$89,766"

In [12]:
incomesNJ = pd.read_csv("CAINC1_NJ_1969_2019.csv")
incomesNJ.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""34000""",New Jersey,2.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,32504175.0,35294519.0,...,452466405.0,474015532.0,491662022.0,496464791.0,520078963.0,542298850.0,557461891.0,577407812.0,602870127.0,625937908.0
1,"""34000""",New Jersey,2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,7095000.0,7190282.0,...,8799446.0,8828117.0,8844942.0,8856972.0,8864525.0,8867949.0,8870827.0,8885525.0,8886025.0,8882190.0
2,"""34000""",New Jersey,2.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,4581.0,4909.0,...,51420.0,53694.0,55587.0,56054.0,58670.0,61153.0,62842.0,64983.0,67845.0,70471.0
3,"""34001""","Atlantic, NJ",2.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,694634.0,782866.0,...,10708168.0,11210439.0,11488052.0,11647180.0,11894228.0,12000996.0,12133315.0,12424234.0,12816209.0,13349834.0
4,"""34001""","Atlantic, NJ",2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,174603.0,175908.0,...,274648.0,274621.0,274629.0,274314.0,272578.0,270153.0,267217.0,265498.0,263989.0,263670.0

In [13]:
incomesNJ.drop(incomesNJ.tail(4).index, inplace = True) 
incomesNJ.tail()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
61,"""34039""","Union, NJ",2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,538294.0,543400.0,...,537369.0,539931.0,542970.0,546025.0,548014.0,549905.0,552781.0,554738.0,556402.0,556341.0
62,"""34039""","Union, NJ",2.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,5240.0,5602.0,...,51042.0,53136.0,55167.0,56150.0,59259.0,61345.0,62697.0,65130.0,68313.0,70865.0
63,"""34041""","Warren, NJ",2.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,283277.0,309939.0,...,4806788.0,4953464.0,5066061.0,5088971.0,5264751.0,5459452.0,5515677.0,5673630.0,5851275.0,6090166.0
64,"""34041""","Warren, NJ",2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,72760.0,74130.0,...,108576.0,108142.0,107563.0,106897.0,106981.0,106742.0,106059.0,105715.0,105528.0,105267.0
65,"""34041""","Warren, NJ",2.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3893.0,4181.0,...,44271.0,45805.0,47099.0,47606.0,49212.0,51146.0,52006.0,53669.0,55448.0,57854.0

In [14]:
sorted(incomesNJ['GeoName'].unique())

['Atlantic, NJ',
 'Bergen, NJ',
 'Burlington, NJ',
 'Camden, NJ',
 'Cape May, NJ',
 'Cumberland, NJ',
 'Essex, NJ',
 'Gloucester, NJ',
 'Hudson, NJ',
 'Hunterdon, NJ',
 'Mercer, NJ',
 'Middlesex, NJ',
 'Monmouth, NJ',
 'Morris, NJ',
 'New Jersey',
 'Ocean, NJ',
 'Passaic, NJ',
 'Salem, NJ',
 'Somerset, NJ',
 'Sussex, NJ',
 'Union, NJ',
 'Warren, NJ']

In [15]:
sorted(t_salariesNJ['COUNTY'].unique())

['Atlantic',
 'Bergen',
 'Burlington',
 'Camden',
 'Cape May',
 'Cumberland',
 'Essex',
 'Gloucester',
 'Hudson',
 'Hunterdon',
 'Mercer',
 'Middlesex',
 'Monmouth',
 'Morris',
 'Ocean',
 'Passaic',
 'Salem',
 'Somerset',
 'Sussex',
 'Union',
 'Warren']

In [16]:
sorted(incomesAZ['GeoName'].unique())

['Apache, AZ',
 'Arizona',
 'Cochise, AZ',
 'Coconino, AZ',
 'Gila, AZ',
 'Graham, AZ',
 'Greenlee, AZ',
 'La Paz, AZ*',
 'Maricopa, AZ',
 'Mohave, AZ',
 'Navajo, AZ',
 'Pima, AZ',
 'Pinal, AZ',
 'Santa Cruz, AZ',
 'Yavapai, AZ',
 'Yuma, AZ*']

In [17]:
sorted(t_salariesAZ['County'].unique())

['Apache',
 'Cochise',
 'Coconino',
 'Gila',
 'Graham',
 'Greenlee',
 'La Paz',
 'Maricopa',
 'Mohave',
 'Navajo',
 'Pima',
 'Pinal',
 'Santa Cruz',
 'Yavapai',
 'Yuma']

Next we clean our data: 
1. Fixing the naming convention for counties

In [23]:
#in remove rows for Arizona/New Jersey in general
incomesAZ.drop(incomesAZ.head(3).index, inplace = True)
incomesNJ.drop(incomesNJ.head(3).index, inplace = True)

KeyError: 1

In [34]:
incomesAZ['CountyList'] = incomesAZ['GeoName'].str.split(',')
incomesAZ.loc[:, 'County'] = incomesAZ.CountyList.map(lambda x: x[0])
incomesAZ.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2012,2013,2014,2015,2016,2017,2018,2019,County,CountyList
6,"""04003""","Cochise, AZ",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,235225,258346,...,4535292.0,4477829.0,4561348.0,4670449.0,4712805.0,4877224.0,5045137.0,5259219.0,Cochise,"[Cochise, AZ]"
7,"""04003""","Cochise, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,60500,62770,...,132017.0,129578.0,127314.0,126454.0,125686.0,124864.0,126411.0,125922.0,Cochise,"[Cochise, AZ]"
8,"""04003""","Cochise, AZ",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3888,4116,...,34354.0,34557.0,35828.0,36934.0,37497.0,39060.0,39911.0,41766.0,Cochise,"[Cochise, AZ]"
9,"""04005""","Coconino, AZ",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,146531,161686,...,5012242.0,5241669.0,5592651.0,5945052.0,6243199.0,6602169.0,6965148.0,7057376.0,Coconino,"[Coconino, AZ]"
10,"""04005""","Coconino, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,48200,49180,...,136146.0,136699.0,137566.0,138962.0,140407.0,141001.0,142523.0,143476.0,Coconino,"[Coconino, AZ]"

In [35]:
incomesNJ['CountyList'] = incomesNJ['GeoName'].str.split(',')
incomesNJ.loc[:, 'County'] = incomesNJ.CountyList.map(lambda x: x[0])